sing device: cuda
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-multilingual-cased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

Epoch 1/4
Training: 100%|██████████| 600/600 [07:10<00:00,  1.39it/s]
Average training loss: 0.5445
Validation: 100%|██████████| 150/150 [00:36<00:00,  4.06it/s]
Validation loss: 0.2617
              precision    recall  f1-score   support

         low       0.99      0.76      0.86       961
      medium       0.88      0.85      0.87      1949
        high       0.80      0.93      0.86      1890

    accuracy                           0.86      4800
   macro avg       0.89      0.85      0.86      4800
weighted avg       0.87      0.86      0.86      4800

Saved best model!

Epoch 2/4
Training: 100%|██████████| 600/600 [07:08<00:00,  1.40it/s]
Average training loss: 0.3461
Validation: 100%|██████████| 150/150 [00:36<00:00,  4.07it/s]
Validation loss: 0.2479
              precision    recall  f1-score   support

         low       0.71      0.90      0.80       961
      medium       0.88      0.85      0.87      1949
        high       0.94      0.85      0.89      1890

    accuracy                           0.86      4800
   macro avg       0.85      0.87      0.85      4800
weighted avg       0.87      0.86      0.86      4800

Saved best model!

Epoch 3/4
Training: 100%|██████████| 600/600 [07:09<00:00,  1.40it/s]
Average training loss: 0.3303
Validation: 100%|██████████| 150/150 [00:36<00:00,  4.06it/s]
Validation loss: 0.2510
              precision    recall  f1-score   support

         low       0.79      0.86      0.82       961
      medium       0.86      0.88      0.87      1949
        high       0.93      0.86      0.89      1890

    accuracy                           0.87      4800
   macro avg       0.86      0.87      0.86      4800
weighted avg       0.87      0.87      0.87      4800


Epoch 4/4
Training: 100%|██████████| 600/600 [07:08<00:00,  1.40it/s]
Average training loss: 0.3088
Validation: 100%|██████████| 150/150 [00:36<00:00,  4.08it/s]Validation loss: 0.2624
              precision    recall  f1-score   support

         low       0.78      0.87      0.82       961
      medium       0.87      0.87      0.87      1949
        high       0.92      0.87      0.89      1890

    accuracy                           0.87      4800
   macro avg       0.86      0.87      0.86      4800
weighted avg       0.87      0.87      0.87      4800

Training complete!